# 设置NODE_ENV环境模式
NODE_ENV=development

# 接口API地址
VITE_BASE_API = /api

# 上传API
VITE_UPLOAD_API = http://api-driver-dev.marsview.cc

# CDN 地址
VITE_CDN = http://www.aliyun.com

# mock 开关
VITE_MOCK = true

# MOCK API
VITE_MOCK_API = https://www.fastmock.site/mock/5841b82d5672783b6fd62bb2a06aeb1f/api
